.projects-h1 {
  margin-top: 30px;
}

.projects-list {
  max-width: calc(var(--max-width) - 50px);
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  gap: 20px;
  padding-bottom: 160px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  padding: 30px;

  border: 1px solid #FFFFFF;
  background-color: white;
  border-radius: var(--img-border-radius);

  transition: 0.2s ease;
}
.project-card:hover {
  border-color: var(--accent);
}

.project-card img {
  width: 100%;
  border-radius: var(--img-border-radius);
}

.project-card-text {
  display: flex;
  flex-direction: column;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px;
  list-style: none;
}

.project-card h3 {
  font-size: 22px;
}

.project-skills li {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  background-color: #F5F3EF;
  border-radius: 20px;
  padding: 4px 10px;
  font-size: 14px;
}

.project-skills img {
  width: 18px;
  aspect-ratio: 1/1;
  object-fit: contain;
  margin-right: 5px;
  border-radius: 0;
}

.project-card a {
  font-size: 15px;
  cursor: pointer;
  color: var(--accent);
  text-decoration: none;
  margin-top: auto;
  display: inline-block;
  width: fit-content;
  font-weight: 500;
}
.project-card a:hover {
  text-decoration: underline;
}

#showmore {
  grid-column: 1 / -1;
  max-width: 100%;
  padding: 0px 5px;
}

#showmore li {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#showmore img {
  border-radius: 0px;
}

#showmore li.pcb12 {
  display: flex;
  flex-direction: row;
  margin-bottom: 0px;
}

#showmore li.pcb12 img {
  width: 50%;
  object-fit: cover;
}

.project-card .bulleted-list {
  margin-left: 15px;
}
